<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="poemas.html">
    <link rel="stylesheet" href="contato.html">
    <title>Poetas Anonimos</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #222;
            color: #ffa500;
            padding: 20px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        /* Definindo a cor do link para ser igual à cor do cabeçalho */
        header a {
            color: #ffa500;
            text-decoration: none;
        }
        nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a {
            color: #ffa500;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #222;
            color: #ffa500;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        .note {
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .note h2 {
            color: #ffa500;
        }
        
        .bio {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .bio h2 {
            color: #ffa500;
            text-align: center;
        }
        .bio p {
            text-align: justify;
        }
    </style>

</head>
<body>
    <header>
        <!-- Adicionando a marcação de link ao redor do texto -->
        <h1><a href="index.html">Poetas Anonimos</a></h1>
    </header>
    <nav>
        <a href="poemas.html">Poemas</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>
      
    <section>
        <div class="bio">
            <p>Me chamo Davi desde cedo, descobri na escrita uma forma de dar voz aos sentimentos que sempre guardei para mim mesmo.</p>
            <p>Não consigo expressar facilmente o que sinto em palavras faladas, então comecei a colocar meus pensamentos e emoções no papel. Meus poemas são como janelas para minha alma, revelando minhas dores, alegrias e descobertas neste mundo complexo.</p>
            <p>Cada verso que escrevo é um passo em direção à minha própria compreensão e aceitação. Ainda não publiquei nenhum livro famoso, mas compartilho meus poemas com vocês aqui, como uma forma de desabafo, onde encontro apoio e conexão com outros que apreciam a beleza da poesia autêntica.</p>
            <p>Minha jornada é uma busca constante por autenticidade e significado, explorando os cantos mais profundos do meu ser através das palavras que fluem de meu coração para a página.</p>
            <p>E espero que o que esta aqui possa te fazer sentir representado, ou que ajude você de alguma forma.</p>
        </div>
    </section>

</body>
</html>
